<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#f8f9fa">
       
<table cellspacing="10" align="right"  >
    
    <tr >
       
       <td><b> <a href="index.html">ABOUT</a></b></td> 
       <td> <b><a href="hobbies.html">HOBBIES</a></b></td>
      <td> <b><a href="career.html">CAREER</a></b></td>
       <td><b> <a href="contact.html">CONTACT</a> </b></td>
 
  <td>
    
     <p align="right">
          
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <button type="submit"><i class="fa fa-search"></i></button>
        </p> </td>
      </tr>
      <tr>
          <td colspan="6"> 
              <hr noshade="" size="2" color="red" align="right" width="100%">
          </td>
      </tr>
  </table>
  <table >
     
    <tr>
        <td bgcolor="white" border="1">
            <figure>
            <img src="./image/2.1.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/2.4.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/2.0.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
    </tr>
    <tr>
        <td> <figure>
            <img src="./image/2.5.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/ge.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/bird.png" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
    </tr>
    <tr>
        <td> <figure>
            <img src="./image/d.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/2.2.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/1.5.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
    </tr>
    <tr>
        <td> <figure>
            <img src="./image/2.1.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/2.1.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/2.1.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
    </tr>
    <tr>
        <td> <figure>
            <img src="./image/2.1.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/2.1.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
        <td> <figure>
            <img src="./image/style.jpg" alt="" width="300">
            <figcaption> IT Student!</figcaption>
          </figure></td>
    </tr>
  </table>
</body>
</html>